{
  "name": "proconnect-backend",
  "version": "2.0.0",
  "description": "Backend for ProConnect LinkedIn Clone - Full-featured professional networking platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "server": "nodemon server.js",
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "linkedin-clone",
    "social-networking",
    "professional-network",
    "job-portal",
    "messaging",
    "mern-stack"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "jest": "^29.6.2",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}